* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.header {
    display: flex;
    align-items: center;
    padding-left: 20px;
    height: 70px;
    background-color: #FF0000;
    color:#FFF;
    margin-bottom:50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.flex {
    display: flex;
    flex-direction: column;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    margin: 5px 0;
    background-color: #FF0000;
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
}

.width {
    width: 100%;
    padding: 10px;
}

button {
    padding: 10px;
    background-color: #c0c0c0;
    cursor: pointer;
}